# gradle option
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
#################################################################
# build variables
#################################################################
dockerGroupName=dockercamp
dockerBaseImage=openjdk:11.0-jre-slim
#################################################################
## library version
#################################################################
jibVersion=1.8.0
mysqlVersion=8.0.16
spockVersion=1.3-groovy-2.5
micrometerVersion=1.3.2
swaggerVersion=2.9.2
lombokVersion=1.18.10