# gradle option
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
# build variables
dockerGroupName=basepack
dockerBaseImage=openjdk:11.0.3-jre-slim
## library version
springCloudVersion=Greenwich.SR1
spockVersion=1.3-groovy-2.5
lombokVersion=1.18.6
mysqlVersion=8.0.13
mapstructVersion=1.3.0.Final
